# Schema for this config file: ProjectConfig in
# luci-config.appspot.com/schemas/projects:tricium-prod.cfg

functions {
  type: ANALYZER
  name: "PdfiumTryPdfiumAnalysis"
  needs: GIT_FILE_DETAILS
  provides: RESULTS
  impls {
    provides_for_platform: LINUX
    runtime_platform: LINUX
    recipe {
      project: "pdfium"
      bucket: "try"
      builder: "pdfium_analysis"
    }
  }
}

selections {
  function: "PdfiumTryPdfiumAnalysis"
  platform: LINUX
}

repos {
  gerrit_project {
    host: "pdfium-review.googlesource.com"
    project: "pdfium"
    git_url: "https://pdfium.googlesource.com/pdfium"
  }
  whitelisted_group: "project-pdfium-tryjob-access"
}

service_account: "tricium-prod@appspot.gserviceaccount.com"
